<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Quarter' caption='Time Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
        <calculation class='tableau' formula='&quot;quarter&quot;' />
        <aliases>
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;quarter&quot;' value='Quarter' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;year&quot;' />
          <member alias='Quarter' value='&quot;quarter&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='orders+ (northwind)' inline='true' name='federated.1svdpln0ceayfr1d1pd0s173qyrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.04ouak31112rgg17n7fye0kad5rh'>
            <connection authentication='username-password' class='postgres' dbname='northwind' one-time-sql='' port='5432' server='localhost' username='northwind' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.04ouak31112rgg17n7fye0kad5rh' name='orders' table='[public].[orders]' type='table' />
          <relation connection='postgres.04ouak31112rgg17n7fye0kad5rh' name='customers' table='[public].[customers]' type='table' />
          <relation connection='postgres.04ouak31112rgg17n7fye0kad5rh' name='employees' table='[public].[employees]' type='table' />
          <relation connection='postgres.04ouak31112rgg17n7fye0kad5rh' name='order_details' table='[public].[order_details]' type='table' />
          <relation connection='postgres.04ouak31112rgg17n7fye0kad5rh' name='products' table='[public].[products]' type='table' />
          <relation connection='postgres.04ouak31112rgg17n7fye0kad5rh' name='categories' table='[public].[categories]' type='table' />
          <relation connection='postgres.04ouak31112rgg17n7fye0kad5rh' name='shippers' table='[public].[shippers]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeid]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requireddate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippeddate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperid]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyname]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactname]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacttitle]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeid (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeename]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsto]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productid]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productid (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productname]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityperunit]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryid]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryid (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryname]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperid (shippers)]</local-name>
            <parent-name>[shippers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyname (shippers)]</local-name>
            <parent-name>[shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Previous Time Interval' datatype='datetime' name='[CM (copy)_262616158991876099]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD([Parameters].[Parameter 1], -1, { MAX(DATETRUNC([Parameters].[Parameter 1], [orderdate])) })' />
      </column>
      <column caption='Previous Time Interval Revenue' datatype='real' name='[CM Sales (copy)_262616158992785414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is CM (copy)_262616158991876100])*[Calculation_262616158949699584]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_262616158949699584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unitprice] * [quantity] * (1 - [discount])' />
      </column>
      <column caption='Current Time Interval' datatype='datetime' name='[Calculation_262616158991089665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(DATETRUNC([Parameters].[Parameter 1], [orderdate]))}' />
      </column>
      <column caption='Is Current Time Interval' datatype='boolean' name='[Calculation_262616158991491074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_262616158991089665] = DATETRUNC([Parameters].[Parameter 1], [orderdate])' />
      </column>
      <column caption='Current Time Interval Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_262616158992478213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_262616158991491074])*[Calculation_262616158949699584]' />
      </column>
      <column caption='Revenue Diff' datatype='real' name='[Calculation_262616158993018887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_262616158992478213])-SUM([CM Sales (copy)_262616158992785414])' />
      </column>
      <column caption='Current Time Interval Order' datatype='integer' name='[Calculation_262616159019548690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD(IF [Calculation_262616158991491074]=TRUE THEN [orderid] END)}' />
      </column>
      <column caption='Order Diff' datatype='integer' name='[Calculation_262616159020478484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_262616159019548690]) - SUM([Current Time Interval Order (copy)_262616159019851795])' />
      </column>
      <column caption='Order % Diff' datatype='real' default-format='p0.0%' name='[Calculation_262616159020675093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_262616159020478484]/SUM([Current Time Interval Order (copy)_262616159019851795])' />
      </column>
      <column caption='Discount Value' datatype='real' name='[Calculation_262616159023964183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unitprice] * [quantity] - [Calculation_262616158949699584]' />
      </column>
      <column caption='Current Time Interval Discount Value' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_262616159024246808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_262616158991491074])*[Calculation_262616159023964183]' />
      </column>
      <column caption='Discount Value Diff' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_262616159024873498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_262616159024246808]) - SUM([Current Time Interval Discount Value (copy)_262616159024492569])' />
      </column>
      <column caption='Days Taken to Ship' datatype='integer' name='[Calculation_262616159030882338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [orderdate], [shippeddate])' />
      </column>
      <column caption='Previous Time Interval Discount Value' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Current Time Interval Discount Value (copy)_262616159024492569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is CM (copy)_262616158991876100])*[Calculation_262616159023964183]' />
      </column>
      <column caption='Previous Time Interval Order' datatype='integer' name='[Current Time Interval Order (copy)_262616159019851795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD(IF [Is CM (copy)_262616158991876100]=TRUE THEN [orderid] END)}' />
      </column>
      <column caption='Current Time Interval Revenue (copy)' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Current Time Interval Revenue (copy)_262616159022821398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_262616158991491074])*[Calculation_262616158949699584]' />
      </column>
      <column caption='Discount Value % Diff' datatype='real' default-format='p0.0%' name='[Discount Value Diff (copy)_262616159025086491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_262616159024873498]/SUM([Current Time Interval Discount Value (copy)_262616159024492569])' />
      </column>
      <column caption='Is Previous Time Interval' datatype='boolean' name='[Is CM (copy)_262616158991876100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CM (copy)_262616158991876099] = DATETRUNC([Parameters].[Parameter 1], [orderdate])' />
      </column>
      <column caption='Revenue % Diff' datatype='real' default-format='p0.0%' name='[MoM Revenue Diff (copy)_262616158993350664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_262616158993018887]/SUM([CM Sales (copy)_262616158992785414])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categories' datatype='table' name='[__tableau_internal_object_id__].[categories_40D2B1195676406480DEE3511CC9437C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_55A49FEE60A942D2B47287DB29BBCADD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_CB59C048D4C84C4F93AD0ABA34C21236]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order_details_F5DB7FCEADE24A408D20D14ABD2BC5D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_B76C5AFC156346D9A570DB4C712C9D7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_403B78ED684B42A9957BB4F0E6C1B69D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shippers' datatype='table' name='[__tableau_internal_object_id__].[shippers_E94FC9AE83634942A751EC3BF664009B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Categoryid (Categories)' datatype='integer' name='[categoryid (categories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Categoryid' datatype='integer' name='[categoryid]' role='dimension' type='ordinal' />
      <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
      <column caption='City (Employees)' datatype='string' name='[city (employees)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Companyname (Shippers)' datatype='string' name='[companyname (shippers)]' role='dimension' type='nominal' />
      <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
      <column caption='Contactname' datatype='string' name='[contactname]' role='dimension' type='nominal' />
      <column caption='Contacttitle' datatype='string' name='[contacttitle]' role='dimension' type='nominal' />
      <column caption='Country (Employees)' datatype='string' name='[country (employees)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid (Customers)' datatype='string' name='[customerid (customers)]' role='dimension' type='nominal' />
      <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='real' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Employeeid (Employees)' datatype='integer' name='[employeeid (employees)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employeeid' datatype='integer' name='[employeeid]' role='dimension' type='ordinal' />
      <column caption='Employeename' datatype='string' name='[employeename]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Orderid (Order Details)' datatype='integer' name='[orderid (order_details)]' role='dimension' type='ordinal' />
      <column caption='Orderid' datatype='integer' name='[orderid]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Productid (Products)' datatype='integer' name='[productid (products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Productid' datatype='integer' name='[productid]' role='dimension' type='ordinal' />
      <column caption='Productname' datatype='string' name='[productname]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quantityperunit' datatype='string' name='[quantityperunit]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Reportsto' datatype='integer' name='[reportsto]' role='dimension' type='ordinal' />
      <column caption='Requireddate' datatype='date' name='[requireddate]' role='dimension' type='ordinal' />
      <column caption='Shippeddate' datatype='date' name='[shippeddate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shipperid (Shippers)' datatype='integer' name='[shipperid (shippers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shipperid' datatype='integer' name='[shipperid]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Unitprice (Products)' datatype='real' name='[unitprice (products)]' role='measure' type='quantitative' />
      <column caption='Unitprice' datatype='real' name='[unitprice]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Employeename)' hidden='true' name='[Action (Employeename)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employeename]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Discount Calculations'>
          <folder-item name='[Calculation_262616159023964183]' type='field' />
          <folder-item name='[Calculation_262616159024246808]' type='field' />
          <folder-item name='[Calculation_262616159024873498]' type='field' />
          <folder-item name='[Current Time Interval Discount Value (copy)_262616159024492569]' type='field' />
          <folder-item name='[Discount Value Diff (copy)_262616159025086491]' type='field' />
        </folder>
        <folder name='Order Calculations'>
          <folder-item name='[Calculation_262616159019548690]' type='field' />
          <folder-item name='[Calculation_262616159020478484]' type='field' />
          <folder-item name='[Calculation_262616159020675093]' type='field' />
          <folder-item name='[Current Time Interval Order (copy)_262616159019851795]' type='field' />
        </folder>
        <folder name='Revenue Calculations'>
          <folder-item name='[CM Sales (copy)_262616158992785414]' type='field' />
          <folder-item name='[Calculation_262616158949699584]' type='field' />
          <folder-item name='[Calculation_262616158992478213]' type='field' />
          <folder-item name='[Calculation_262616158993018887]' type='field' />
          <folder-item name='[Current Time Interval Revenue (copy)_262616159022821398]' type='field' />
          <folder-item name='[MoM Revenue Diff (copy)_262616158993350664]' type='field' />
        </folder>
        <folder name='Time Interval'>
          <folder-item name='[CM (copy)_262616158991876099]' type='field' />
          <folder-item name='[Calculation_262616158991089665]' type='field' />
          <folder-item name='[Calculation_262616158991491074]' type='field' />
          <folder-item name='[Is CM (copy)_262616158991876100]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.968124' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0318761' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quarter' caption='Time Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
          <calculation class='tableau' formula='&quot;quarter&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F0F54136151D4E2EA23802DD8E5E5D9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employee Selection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Delay by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delay by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind)' name='federated.1svdpln0ceayfr1d1pd0s173qyrj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1svdpln0ceayfr1d1pd0s173qyrj'>
            <column caption='Days Taken to Ship' datatype='integer' name='[Calculation_262616159030882338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [orderdate], [shippeddate])' />
            </column>
            <column-instance column='[Calculation_262616159030882338]' derivation='Avg' name='[avg:Calculation_262616159030882338:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Employeename' datatype='string' name='[employeename]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Shippeddate' datatype='date' name='[shippeddate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[Action (Employeename)]'>
            <groupfilter function='member' level='[employeename]' member='&quot;Steven Buchanan&quot;' user:ui-action-filter='[Action1_F0F54136151D4E2EA23802DD8E5E5D9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1svdpln0ceayfr1d1pd0s173qyrj].[Action (Employeename)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[avg:Calculation_262616159030882338:qk]' />
              <lod column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[none:country:nk]' />
              <lod column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svdpln0ceayfr1d1pd0s173qyrj].[Latitude (generated)]</rows>
        <cols>[federated.1svdpln0ceayfr1d1pd0s173qyrj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind)' name='federated.1svdpln0ceayfr1d1pd0s173qyrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quarter' caption='Time Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
              <calculation class='tableau' formula='&quot;quarter&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svdpln0ceayfr1d1pd0s173qyrj'>
            <column caption='Previous Time Interval' datatype='datetime' name='[CM (copy)_262616158991876099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD([Parameters].[Parameter 1], -1, { MAX(DATETRUNC([Parameters].[Parameter 1], [orderdate])) })' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_262616158949699584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitprice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Current Time Interval' datatype='datetime' name='[Calculation_262616158991089665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC([Parameters].[Parameter 1], [orderdate]))}' />
            </column>
            <column caption='Is Current Time Interval' datatype='boolean' name='[Calculation_262616158991491074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_262616158991089665] = DATETRUNC([Parameters].[Parameter 1], [orderdate])' />
            </column>
            <column caption='Discount Value' datatype='real' name='[Calculation_262616159023964183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitprice] * [quantity] - [Calculation_262616158949699584]' />
            </column>
            <column caption='Current Time Interval Discount Value' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_262616159024246808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_262616158991491074])*[Calculation_262616159023964183]' />
            </column>
            <column caption='Discount Value Diff' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_262616159024873498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_262616159024246808]) - SUM([Current Time Interval Discount Value (copy)_262616159024492569])' />
            </column>
            <column caption='Previous Time Interval Discount Value' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Current Time Interval Discount Value (copy)_262616159024492569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is CM (copy)_262616158991876100])*[Calculation_262616159023964183]' />
            </column>
            <column caption='Discount Value % Diff' datatype='real' default-format='p0.0%' name='[Discount Value Diff (copy)_262616159025086491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_262616159024873498]/SUM([Current Time Interval Discount Value (copy)_262616159024492569])' />
            </column>
            <column caption='Is Previous Time Interval' datatype='boolean' name='[Is CM (copy)_262616158991876100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CM (copy)_262616158991876099] = DATETRUNC([Parameters].[Parameter 1], [orderdate])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_262616159024246808]' derivation='Sum' name='[sum:Calculation_262616159024246808:qk]' pivot='key' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[Discount Value Diff (copy)_262616159025086491]' derivation='User' name='[usr:Discount Value Diff (copy)_262616159025086491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[sum:Calculation_262616159024246808:qk]' />
              <text column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[usr:Discount Value Diff (copy)_262616159025086491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Orders</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1svdpln0ceayfr1d1pd0s173qyrj].[sum:Calculation_262616159024246808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1svdpln0ceayfr1d1pd0s173qyrj].[usr:Discount Value Diff (copy)_262616159025086491:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind)' name='federated.1svdpln0ceayfr1d1pd0s173qyrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1svdpln0ceayfr1d1pd0s173qyrj'>
            <column caption='Revenue' datatype='real' name='[Calculation_262616158949699584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitprice] * [quantity] * (1 - [discount])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders_B76C5AFC156346D9A570DB4C712C9D7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_B76C5AFC156346D9A570DB4C712C9D7B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_B76C5AFC156346D9A570DB4C712C9D7B]' role='measure' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Employeename' datatype='string' name='[employeename]' role='dimension' type='nominal' />
            <column-instance column='[employeename]' derivation='None' name='[none:employeename:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_262616158949699584]' derivation='Sum' name='[sum:Calculation_262616158949699584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Month-Trunc' name='[tmn:orderdate:qk]' pivot='key' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[unitprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[Action (Employeename)]'>
            <groupfilter function='member' level='[employeename]' member='&quot;Steven Buchanan&quot;' user:ui-action-filter='[Action1_F0F54136151D4E2EA23802DD8E5E5D9E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[none:employeename:nk]'>
            <groupfilter function='level-members' level='[none:employeename:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1svdpln0ceayfr1d1pd0s173qyrj].[none:employeename:nk]</column>
            <column>[federated.1svdpln0ceayfr1d1pd0s173qyrj].[Action (Employeename)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[sum:Calculation_262616158949699584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[__tableau_internal_object_id__].[cnt:orders_B76C5AFC156346D9A570DB4C712C9D7B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1svdpln0ceayfr1d1pd0s173qyrj].[none:employeename:nk] * ([federated.1svdpln0ceayfr1d1pd0s173qyrj].[sum:Calculation_262616158949699584:qk] + [federated.1svdpln0ceayfr1d1pd0s173qyrj].[__tableau_internal_object_id__].[cnt:orders_B76C5AFC156346D9A570DB4C712C9D7B:qk]))</rows>
        <cols>[federated.1svdpln0ceayfr1d1pd0s173qyrj].[tmn:orderdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Selection'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind)' name='federated.1svdpln0ceayfr1d1pd0s173qyrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1svdpln0ceayfr1d1pd0s173qyrj'>
            <column caption='Revenue' datatype='real' name='[Calculation_262616158949699584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitprice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Discount Value' datatype='real' name='[Calculation_262616159023964183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitprice] * [quantity] - [Calculation_262616158949699584]' />
            </column>
            <column caption='Days Taken to Ship' datatype='integer' name='[Calculation_262616159030882338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [orderdate], [shippeddate])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customers_55A49FEE60A942D2B47287DB29BBCADD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_55A49FEE60A942D2B47287DB29BBCADD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders_B76C5AFC156346D9A570DB4C712C9D7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_B76C5AFC156346D9A570DB4C712C9D7B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_55A49FEE60A942D2B47287DB29BBCADD]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_B76C5AFC156346D9A570DB4C712C9D7B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_262616159030882338]' derivation='Avg' name='[avg:Calculation_262616159030882338:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Employeename' datatype='string' name='[employeename]' role='dimension' type='nominal' />
            <column-instance column='[employeename]' derivation='None' name='[none:employeename:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shippeddate' datatype='date' name='[shippeddate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_262616158949699584]' derivation='Sum' name='[sum:Calculation_262616158949699584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262616159023964183]' derivation='Sum' name='[sum:Calculation_262616159023964183:qk]' pivot='key' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[unitprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[none:employeename:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customerid])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:employeename:nk]' member='&quot;Andrew Fuller&quot;' />
                  <groupfilter function='member' level='[none:employeename:nk]' member='&quot;Anne Dodsworth&quot;' />
                  <groupfilter function='member' level='[none:employeename:nk]' member='&quot;Janet Leverling&quot;' />
                  <groupfilter function='member' level='[none:employeename:nk]' member='&quot;Laura Callahan&quot;' />
                  <groupfilter function='member' level='[none:employeename:nk]' member='&quot;Margaret Peacock&quot;' />
                  <groupfilter function='member' level='[none:employeename:nk]' member='&quot;Michael Suyama&quot;' />
                  <groupfilter function='member' level='[none:employeename:nk]' member='&quot;Nancy Davolio&quot;' />
                  <groupfilter function='member' level='[none:employeename:nk]' member='&quot;Robert King&quot;' />
                  <groupfilter function='member' level='[none:employeename:nk]' member='&quot;Steven Buchanan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1svdpln0ceayfr1d1pd0s173qyrj].[none:employeename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[__tableau_internal_object_id__].[cnt:customers_55A49FEE60A942D2B47287DB29BBCADD:qk]' />
              <color column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[__tableau_internal_object_id__].[cnt:customers_55A49FEE60A942D2B47287DB29BBCADD:qk]' />
              <text column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[none:employeename:nk]' />
              <text column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[sum:Calculation_262616158949699584:qk]' />
              <text column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[__tableau_internal_object_id__].[cnt:orders_B76C5AFC156346D9A570DB4C712C9D7B:qk]' />
              <text column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[sum:Calculation_262616159023964183:qk]' />
              <text column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[avg:Calculation_262616159030882338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind)' name='federated.1svdpln0ceayfr1d1pd0s173qyrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quarter' caption='Time Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
              <calculation class='tableau' formula='&quot;quarter&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svdpln0ceayfr1d1pd0s173qyrj'>
            <column caption='Previous Time Interval' datatype='datetime' name='[CM (copy)_262616158991876099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD([Parameters].[Parameter 1], -1, { MAX(DATETRUNC([Parameters].[Parameter 1], [orderdate])) })' />
            </column>
            <column caption='Current Time Interval' datatype='datetime' name='[Calculation_262616158991089665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC([Parameters].[Parameter 1], [orderdate]))}' />
            </column>
            <column caption='Is Current Time Interval' datatype='boolean' name='[Calculation_262616158991491074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_262616158991089665] = DATETRUNC([Parameters].[Parameter 1], [orderdate])' />
            </column>
            <column caption='Current Time Interval Order' datatype='integer' name='[Calculation_262616159019548690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD(IF [Calculation_262616158991491074]=TRUE THEN [orderid] END)}' />
            </column>
            <column caption='Order Diff' datatype='integer' name='[Calculation_262616159020478484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_262616159019548690]) - SUM([Current Time Interval Order (copy)_262616159019851795])' />
            </column>
            <column caption='Order % Diff' datatype='real' default-format='p0.0%' name='[Calculation_262616159020675093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_262616159020478484]/SUM([Current Time Interval Order (copy)_262616159019851795])' />
            </column>
            <column caption='Previous Time Interval Order' datatype='integer' name='[Current Time Interval Order (copy)_262616159019851795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNTD(IF [Is CM (copy)_262616158991876100]=TRUE THEN [orderid] END)}' />
            </column>
            <column caption='Is Previous Time Interval' datatype='boolean' name='[Is CM (copy)_262616158991876100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CM (copy)_262616158991876099] = DATETRUNC([Parameters].[Parameter 1], [orderdate])' />
            </column>
            <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Orderid' datatype='integer' name='[orderid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_262616159019548690]' derivation='Sum' name='[sum:Calculation_262616159019548690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_262616159020675093]' derivation='User' name='[usr:Calculation_262616159020675093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[sum:Calculation_262616159019548690:qk]' />
              <text column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[usr:Calculation_262616159020675093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Orders</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1svdpln0ceayfr1d1pd0s173qyrj].[sum:Calculation_262616159019548690:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1svdpln0ceayfr1d1pd0s173qyrj].[usr:Calculation_262616159020675093:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (northwind)' name='federated.1svdpln0ceayfr1d1pd0s173qyrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quarter' caption='Time Interval' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
              <calculation class='tableau' formula='&quot;quarter&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svdpln0ceayfr1d1pd0s173qyrj'>
            <column caption='Previous Time Interval' datatype='datetime' name='[CM (copy)_262616158991876099]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD([Parameters].[Parameter 1], -1, { MAX(DATETRUNC([Parameters].[Parameter 1], [orderdate])) })' />
            </column>
            <column caption='Previous Time Interval Revenue' datatype='real' name='[CM Sales (copy)_262616158992785414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is CM (copy)_262616158991876100])*[Calculation_262616158949699584]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_262616158949699584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitprice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Current Time Interval' datatype='datetime' name='[Calculation_262616158991089665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC([Parameters].[Parameter 1], [orderdate]))}' />
            </column>
            <column caption='Is Current Time Interval' datatype='boolean' name='[Calculation_262616158991491074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_262616158991089665] = DATETRUNC([Parameters].[Parameter 1], [orderdate])' />
            </column>
            <column caption='Current Time Interval Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_262616158992478213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_262616158991491074])*[Calculation_262616158949699584]' />
            </column>
            <column caption='Revenue Diff' datatype='real' name='[Calculation_262616158993018887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_262616158992478213])-SUM([CM Sales (copy)_262616158992785414])' />
            </column>
            <column caption='Is Previous Time Interval' datatype='boolean' name='[Is CM (copy)_262616158991876100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CM (copy)_262616158991876099] = DATETRUNC([Parameters].[Parameter 1], [orderdate])' />
            </column>
            <column caption='Revenue % Diff' datatype='real' default-format='p0.0%' name='[MoM Revenue Diff (copy)_262616158993350664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_262616158993018887]/SUM([CM Sales (copy)_262616158992785414])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_262616158992478213]' derivation='Sum' name='[sum:Calculation_262616158992478213:qk]' pivot='key' type='quantitative' />
            <column caption='Unitprice' datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[MoM Revenue Diff (copy)_262616158993350664]' derivation='User' name='[usr:MoM Revenue Diff (copy)_262616158993350664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[sum:Calculation_262616158992478213:qk]' />
              <text column='[federated.1svdpln0ceayfr1d1pd0s173qyrj].[usr:MoM Revenue Diff (copy)_262616158993350664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1svdpln0ceayfr1d1pd0s173qyrj].[sum:Calculation_262616158992478213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1svdpln0ceayfr1d1pd0s173qyrj].[usr:MoM Revenue Diff (copy)_262616158993350664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Employee Performance' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Employee Selection' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='11' name='Average Delay by Location' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
